INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "1", "1");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "2", "2");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "3", "3");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "4", "4");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "5", "5");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "6", "6");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "7", "7");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "8", "8");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "9", "9");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "10", "10");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "11", "11");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "12", "12");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "13", "13");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "14", "14");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "15", "15");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "16", "16");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "17", "17");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "18", "18");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "19", "19");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "20", "20");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "21", "21");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "22", "22");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "23", "23");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "24", "24");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "25", "25");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "26", "26");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "27", "27");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "28", "28");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "29", "29");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "30", "30");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "31", "31");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "32", "32");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "33", "33");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "34", "34");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "35", "35");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "36", "36");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "37", "37");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "38", "38");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "39", "39");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "40", "40");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "41", "41");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "42", "42");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "43", "43");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "44", "44");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "45", "45");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "46", "46");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "47", "47");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "48", "48");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "49", "49");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "50", "50");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "51", "51");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "52", "52");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "53", "53");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "54", "54");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "55", "55");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "56", "56");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "57", "57");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "58", "58");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "59", "59");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "60", "60");
INSERT INTO company_excel_table_mapper (column_position, cell_position) VALUES ( "61", "61");