INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (1, "company_name", "varchar", "Co_Name");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (2, "bse_code", "varchar", "BSE Code");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (3, "nse_symbol", "varchar", "NSE Symbol");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (4, "company_full_name", "varchar", "Company Long Name");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (5, "website", "varchar", "Website");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (6, "industry", "varchar", "Industry");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (7, "promoter_group_pct", "double", "Total of Promoter and Group[Latest]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (8, "shares_total", "decimal", "Grand Total[Latest]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (9, "payout_latest0", "decimal", "Payout (%)[Latest]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (10, "payout_latest1", "decimal", "Payout (%)[Latest1]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (11, "payout_latest2", "decimal", "Payout (%)[Latest2]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (12, "payout_latest3", "decimal", "Payout (%)[Latest3]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (13, "payout_latest4", "decimal", "Payout (%)[Latest4]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (14, "book_value", "double", "Latest Bookvalue -Unit Curr.");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (15, "eps", "double", "Latest EPS -Unit Curr.");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (16, "gross_block0", "double", "Gross Block[Latest]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (17, "gross_block1", "double", "Gross Block[Latest1]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (18, "gross_block2", "double", "Gross Block[Latest2]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (19, "gross_block3", "double", "Gross Block[Latest3]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (20, "gross_block4", "double", "Gross Block[Latest4]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (21, "sales_trailing", "double", "Trailing Sales");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (22, "ebit_trailing", "double", "Trailing EBIT");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (23, "ebit_margin", "decimal", "EBIT Margin");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (24, "ebit3Yr_margin", "decimal", "3 YR EBIT Mgn");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (25, "ebit5Yr_margin", "decimal", "5 YR EBIT Mgn");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (26, "div5Yr_payout", "double", "5 Div Payout");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (27, "div_payout", "double", "Div");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (28, "debt", "double", "Debt");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (29, "cash", "double", "Cash");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (30, "d_e", "decimal", "d_e");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (31, "eps1Yr_gwth", "decimal", "1YR EPS Gwth");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (32, "eps3Yr_gwth", "decimal", "3YR EPS Gwth");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (33, "eps5Yr_gwth", "decimal", "5YR EPS Gwth");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (34, "ebit1Yr_gwth", "decimal", "1YR EBIT Gwth");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (35, "ebit3Yr_gwth", "decimal", "3YR EBIT Gwth");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (36, "ebit5Yr_gwth", "decimal", "5YR EBIT Gwth");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (37, "1rogc", "decimal", "1rogc");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (38, "1ronc", "decimal", "1ronc");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (39, "3rogc", "decimal", "3rogc");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (40, "3ronc", "decimal", "3ronc");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (41, "5rogc", "decimal", "5rogc");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (42, "5ronc", "decimal", "5ronc");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (43, "rogc_1st_Yr", "decimal", "rogc 1 Yr");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (44, "rogc_2nd_Yr", "decimal", "rogc 2 Yr");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (45, "rogc_3rd_Yr", "decimal", "rogc 3 Yr");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (46, "rogc_4th_Yr", "decimal", "rogc 4 Yr");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (47, "rogc_5th_Yr", "decimal", "rogc 5 Yr");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (48, "cashflow", "decimal", "Cash Flow");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (49, "cashflow2Yr_gwth", "decimal", "2Yr CF Gwth");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (50, "cashflow5Yr_gwth", "decimal", "5Yr CF Gwth");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (51, "1rogc_cashflow", "double", "1rogc CF");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (52, "1ronc_cashflow", "double", "1ronc CF");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (53, "5rogc_cashflow", "double", "5rogc CF");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (54, "5ronc_cashflow", "double", "5ronc CF");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (55, "cashflow1Yr_margin", "double", "CF Margin1");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (56, "cashflow2Yr_margin", "double", "CF Margin2");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (57, "cashflow3Yr_margin", "double", "CF Margin3");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (58, "cashflow4Yr_margin", "double", "CF Margin4");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (59, "year_end", "varchar", "Year End[Latest]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (60, "quater_end", "varchar", "Qtr End[Latest]");
INSERT INTO company_table_column (column_position, column_name, column_type, column_label) VALUES (61, "hide", "tinyint", "hide");
