INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (1, "Co_Name", "Co_Name");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (2, "BSE Code", "BSE Code");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (3, "NSE Symbol", "NSE Symbol");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (4, "Company Long Name", "Company Long Name");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (5, "Website", "Website");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (6, "Industry", "Industry");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (7, "Total of Promoter and Group[Latest]", "Total of Promoter and Group[Latest]"); 
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (8, "Grand Total[Latest]", "Grand Total[Latest]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (9, "Payout (%)[Latest]", "Payout (%)[Latest]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (10, "Payout (%)[Latest1]", "Payout (%)[Latest1]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (11, "Payout (%)[Latest2]", "Payout (%)[Latest2]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (12, "Payout (%)[Latest3]", "Payout (%)[Latest3]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (13, "Payout (%)[Latest4]", "Payout (%)[Latest4]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (14, "Latest Bookvalue -Unit Curr.", "Latest Bookvalue -Unit Curr.");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (15, "Latest EPS -Unit Curr.", "Latest EPS -Unit Curr.");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (16, "Gross Block[Latest]", "Gross Block[Latest]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (17, "Gross Block[Latest1]", "Gross Block[Latest1]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (18, "Gross Block[Latest2]", "Gross Block[Latest2]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (19, "Gross Block[Latest3]", "Gross Block[Latest3]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (20, "Gross Block[Latest4]", "Gross Block[Latest4]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (21, "Trailing Sales", "Trailing Sales");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (22, "Trailing EBIT", "Trailing EBIT"); 
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (23, "EBIT Margin", "EBIT Margin");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (24, "3 YR EBIT Mgn", "3 YR EBIT Mgn");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (25, "5 YR EBIT Mgn", "5 YR EBIT Mgn");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (26, "5 Div Payout", "5 Div Payout");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (27, "Div", "Div");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (28, "Debt", "Debt");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (29, "Cash", "Cash");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (30, "d/e", "d/e");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (31, "1YR EPS Gwth", "1YR EPS Gwth");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (32, "3YR EPS Gwth", "3YR EPS Gwth");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (33, "5YR EPS Gwth", "5YR EPS Gwth");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (34, "1YR EBIT Gwth", "1YR EBIT Gwth");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (35, "3YR EBIT Gwth", "3YR EBIT Gwth");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (36, "5YR EBIT Gwth", "5YR EBIT Gwth");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (37, "1rogc", "1rogc");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (38, "1ronc", "1ronc");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (39, "3rogc", "3rogc");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (40, "3ronc", "3ronc");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (41, "5rogc", "5rogc");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (42, "5ronc", "5ronc");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (43, "rogc 1 Yr", "rogc 1 Yr");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (44, "rogc 2 Yr", "rogc 2 Yr");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (45, "rogc 3 Yr", "rogc 3 Yr");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (46, "rogc 4 Yr", "rogc 4 Yr");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (47, "rogc 5 Yr", "rogc 5 Yr");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (48, "Cash Flow", "Cash Flow");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (49, "2Yr CF Gwth", "2Yr CF Gwth");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (50, "5Yr CF Gwth", "5Yr CF Gwth");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (51, "1rogc CF", "1rogc CF");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (52, "1ronc CF", "1ronc CF"); 
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (53, "5rogc CF",  "5rogc CF");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (54, "5ronc CF", "5ronc CF");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (55, "CF Margin1", "CF Margin1");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (56, "CF Margin2", "CF Margin2");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (57, "CF Margin3", "CF Margin3");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (58, "CF Margin4", "CF Margin4");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (59, "Year End[Latest]", "Year End[Latest]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (60, "Qtr End[Latest]", "Qtr End[Latest]");
INSERT INTO company_excel_cell (cell_position, cell_label, custom_label ) VALUES (61, "hide", "hide");